digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>12</SUB> &le; 0.002<br/>gini = 0.571<br/>samples = 10000<br/>value = [4152, 4998, 850]>, fillcolor="#39e58125"] ;
1 [label=<X<SUB>12</SUB> &le; 0.002<br/>gini = 0.011<br/>samples = 4172<br/>value = [4148, 23, 1]>, fillcolor="#e58139fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 19.575<br/>gini = 0.011<br/>samples = 4169<br/>value = [4146, 22, 1]>, fillcolor="#e58139fe"] ;
1 -> 2 ;
3 [label=<X<SUB>12</SUB> &le; 0.0<br/>gini = 0.01<br/>samples = 4113<br/>value = [4093, 19, 1]>, fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label=<X<SUB>12</SUB> &le; -0.0<br/>gini = 0.02<br/>samples = 1915<br/>value = [1896, 19, 0]>, fillcolor="#e58139fc"] ;
3 -> 4 ;
5 [label=<X<SUB>2</SUB> &le; 17.728<br/>gini = 0.002<br/>samples = 1897<br/>value = [1895, 2, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<X<SUB>2</SUB> &le; 17.724<br/>gini = 0.008<br/>samples = 497<br/>value = [495, 2, 0]>, fillcolor="#e58139fe"] ;
5 -> 6 ;
7 [label=<X<SUB>2</SUB> &le; 17.686<br/>gini = 0.004<br/>samples = 496<br/>value = [495, 1, 0]>, fillcolor="#e58139fe"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 470<br/>value = [470, 0, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<X<SUB>2</SUB> &le; 17.687<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1, 0]>, fillcolor="#e58139f5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1400<br/>value = [1400, 0, 0]>, fillcolor="#e58139ff"] ;
5 -> 13 ;
14 [label=<X<SUB>10</SUB> &le; 131.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17, 0]>, fillcolor="#39e581f0"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0]>, fillcolor="#39e581ff"] ;
14 -> 16 ;
17 [label=<X<SUB>12</SUB> &le; 0.0<br/>gini = 0.001<br/>samples = 2198<br/>value = [2197, 0, 1]>, fillcolor="#e58139ff"] ;
3 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1734<br/>value = [1734, 0, 0]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<X<SUB>12</SUB> &le; 0.0<br/>gini = 0.004<br/>samples = 464<br/>value = [463, 0, 1]>, fillcolor="#e58139fe"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 463<br/>value = [463, 0, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<X<SUB>2</SUB> &le; 19.576<br/>gini = 0.101<br/>samples = 56<br/>value = [53, 3, 0]>, fillcolor="#e58139f1"] ;
2 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
22 -> 23 ;
24 [label=<X<SUB>3</SUB> &le; 18.751<br/>gini = 0.07<br/>samples = 55<br/>value = [53, 2, 0]>, fillcolor="#e58139f5"] ;
22 -> 24 ;
25 [label=<X<SUB>4</SUB> &le; 16.881<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1, 0]>, fillcolor="#e58139fa"] ;
24 -> 25 ;
26 [label=<X<SUB>4</SUB> &le; 16.822<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]>, fillcolor="#e58139aa"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<X<SUB>10</SUB> &le; 101.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#e5813900"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<X<SUB>15</SUB> &le; 477.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]>, fillcolor="#e581397f"] ;
1 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<X<SUB>12</SUB> &le; 0.218<br/>gini = 0.25<br/>samples = 5828<br/>value = [4, 4975, 849]>, fillcolor="#39e581d3"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<X<SUB>3</SUB> &le; 18.429<br/>gini = 0.025<br/>samples = 5014<br/>value = [4, 4950, 60]>, fillcolor="#39e581fc"] ;
36 -> 37 ;
38 [label=<X<SUB>14</SUB> &le; 56895.0<br/>gini = 0.017<br/>samples = 4924<br/>value = [4, 4883, 37]>, fillcolor="#39e581fd"] ;
37 -> 38 ;
39 [label=<X<SUB>12</SUB> &le; 0.005<br/>gini = 0.016<br/>samples = 4922<br/>value = [4, 4883, 35]>, fillcolor="#39e581fd"] ;
38 -> 39 ;
40 [label=<X<SUB>2</SUB> &le; 17.655<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7, 0]>, fillcolor="#39e5816d"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<X<SUB>12</SUB> &le; 0.146<br/>gini = 0.014<br/>samples = 4911<br/>value = [0, 4876, 35]>, fillcolor="#39e581fd"] ;
39 -> 43 ;
44 [label=<X<SUB>11</SUB> &le; 8.006392984813699e+18<br/>gini = 0.011<br/>samples = 4708<br/>value = [0, 4683, 25]>, fillcolor="#39e581fe"] ;
43 -> 44 ;
45 [label=<X<SUB>12</SUB> &le; 0.112<br/>gini = 0.01<br/>samples = 4703<br/>value = [0, 4679, 24]>, fillcolor="#39e581fe"] ;
44 -> 45 ;
46 [label=<X<SUB>2</SUB> &le; 17.932<br/>gini = 0.007<br/>samples = 4071<br/>value = [0, 4057, 14]>, fillcolor="#39e581fe"] ;
45 -> 46 ;
47 [label=<X<SUB>2</SUB> &le; 17.932<br/>gini = 0.025<br/>samples = 562<br/>value = [0, 555, 7]>, fillcolor="#39e581fc"] ;
46 -> 47 ;
48 [label=<X<SUB>3</SUB> &le; 17.309<br/>gini = 0.021<br/>samples = 561<br/>value = [0, 555, 6]>, fillcolor="#39e581fc"] ;
47 -> 48 ;
49 [label=<X<SUB>12</SUB> &le; 0.087<br/>gini = 0.018<br/>samples = 560<br/>value = [0, 555, 5]>, fillcolor="#39e581fd"] ;
48 -> 49 ;
50 [label=<X<SUB>1</SUB> &le; -3.498<br/>gini = 0.007<br/>samples = 546<br/>value = [0, 544, 2]>, fillcolor="#39e581fe"] ;
49 -> 50 ;
51 [label=<X<SUB>1</SUB> &le; -3.506<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]>, fillcolor="#39e581db"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]>, fillcolor="#39e581ff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
51 -> 53 ;
54 [label=<X<SUB>12</SUB> &le; 0.073<br/>gini = 0.004<br/>samples = 538<br/>value = [0, 537, 1]>, fillcolor="#39e581ff"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 497<br/>value = [0, 497, 0]>, fillcolor="#39e581ff"] ;
54 -> 55 ;
56 [label=<X<SUB>12</SUB> &le; 0.073<br/>gini = 0.048<br/>samples = 41<br/>value = [0, 40, 1]>, fillcolor="#39e581f9"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40, 0]>, fillcolor="#39e581ff"] ;
56 -> 58 ;
59 [label=<X<SUB>15</SUB> &le; 500.0<br/>gini = 0.337<br/>samples = 14<br/>value = [0, 11, 3]>, fillcolor="#39e581b9"] ;
49 -> 59 ;
60 [label=<X<SUB>15</SUB> &le; 50.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 11, 1]>, fillcolor="#39e581e8"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]>, fillcolor="#39e581ff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5ff"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
48 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
47 -> 65 ;
66 [label=<X<SUB>3</SUB> &le; 18.187<br/>gini = 0.004<br/>samples = 3509<br/>value = [0, 3502, 7]>, fillcolor="#39e581fe"] ;
46 -> 66 ;
67 [label=<X<SUB>0</SUB> &le; 157.978<br/>gini = 0.003<br/>samples = 3331<br/>value = [0, 3326, 5]>, fillcolor="#39e581ff"] ;
66 -> 67 ;
68 [label=<X<SUB>0</SUB> &le; 157.945<br/>gini = 0.011<br/>samples = 908<br/>value = [0, 903, 5]>, fillcolor="#39e581fe"] ;
67 -> 68 ;
69 [label=<X<SUB>11</SUB> &le; 5.663401944463442e+17<br/>gini = 0.009<br/>samples = 907<br/>value = [0, 903, 4]>, fillcolor="#39e581fe"] ;
68 -> 69 ;
70 [label=<X<SUB>15</SUB> &le; 613.5<br/>gini = 0.005<br/>samples = 853<br/>value = [0, 851, 2]>, fillcolor="#39e581fe"] ;
69 -> 70 ;
71 [label=<X<SUB>2</SUB> &le; 19.509<br/>gini = 0.003<br/>samples = 798<br/>value = [0, 797, 1]>, fillcolor="#39e581ff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 744<br/>value = [0, 744, 0]>, fillcolor="#39e581ff"] ;
71 -> 72 ;
73 [label=<X<SUB>2</SUB> &le; 19.511<br/>gini = 0.036<br/>samples = 54<br/>value = [0, 53, 1]>, fillcolor="#39e581fa"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53, 0]>, fillcolor="#39e581ff"] ;
73 -> 75 ;
76 [label=<X<SUB>1</SUB> &le; 52.892<br/>gini = 0.036<br/>samples = 55<br/>value = [0, 54, 1]>, fillcolor="#39e581fa"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54, 0]>, fillcolor="#39e581ff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
76 -> 78 ;
79 [label=<X<SUB>11</SUB> &le; 5.663520141963428e+17<br/>gini = 0.071<br/>samples = 54<br/>value = [0, 52, 2]>, fillcolor="#39e581f5"] ;
69 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
79 -> 80 ;
81 [label=<X<SUB>3</SUB> &le; 17.694<br/>gini = 0.037<br/>samples = 53<br/>value = [0, 52, 1]>, fillcolor="#39e581fa"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44, 0]>, fillcolor="#39e581ff"] ;
81 -> 82 ;
83 [label=<X<SUB>6</SUB> &le; 16.202<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1]>, fillcolor="#39e581df"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]>, fillcolor="#39e581ff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
68 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2423<br/>value = [0, 2423, 0]>, fillcolor="#39e581ff"] ;
67 -> 87 ;
88 [label=<X<SUB>3</SUB> &le; 18.188<br/>gini = 0.022<br/>samples = 178<br/>value = [0, 176, 2]>, fillcolor="#39e581fc"] ;
66 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
88 -> 89 ;
90 [label=<X<SUB>6</SUB> &le; 16.601<br/>gini = 0.011<br/>samples = 177<br/>value = [0, 176, 1]>, fillcolor="#39e581fe"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 176<br/>value = [0, 176, 0]>, fillcolor="#39e581ff"] ;
90 -> 92 ;
93 [label=<X<SUB>2</SUB> &le; 18.486<br/>gini = 0.031<br/>samples = 632<br/>value = [0, 622, 10]>, fillcolor="#39e581fb"] ;
45 -> 93 ;
94 [label=<X<SUB>12</SUB> &le; 0.115<br/>gini = 0.403<br/>samples = 25<br/>value = [0, 18, 7]>, fillcolor="#39e5819c"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5ff"] ;
94 -> 95 ;
96 [label=<X<SUB>3</SUB> &le; 17.645<br/>gini = 0.298<br/>samples = 22<br/>value = [0, 18, 4]>, fillcolor="#39e581c6"] ;
94 -> 96 ;
97 [label=<X<SUB>15</SUB> &le; 602.0<br/>gini = 0.18<br/>samples = 20<br/>value = [0, 18, 2]>, fillcolor="#39e581e3"] ;
96 -> 97 ;
98 [label=<X<SUB>1</SUB> &le; 65.849<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 18, 1]>, fillcolor="#39e581f1"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0]>, fillcolor="#39e581ff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5ff"] ;
96 -> 102 ;
103 [label=<X<SUB>4</SUB> &le; 17.793<br/>gini = 0.01<br/>samples = 607<br/>value = [0, 604, 3]>, fillcolor="#39e581fe"] ;
93 -> 103 ;
104 [label=<X<SUB>13</SUB> &le; 273.5<br/>gini = 0.007<br/>samples = 596<br/>value = [0, 594, 2]>, fillcolor="#39e581fe"] ;
103 -> 104 ;
105 [label=<X<SUB>11</SUB> &le; 3.0752422823880294e+17<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 22, 1]>, fillcolor="#39e581f3"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0]>, fillcolor="#39e581ff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
105 -> 107 ;
108 [label=<X<SUB>0</SUB> &le; 125.428<br/>gini = 0.003<br/>samples = 573<br/>value = [0, 572, 1]>, fillcolor="#39e581ff"] ;
104 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 125.262<br/>gini = 0.041<br/>samples = 48<br/>value = [0, 47, 1]>, fillcolor="#39e581fa"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47, 0]>, fillcolor="#39e581ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 525<br/>value = [0, 525, 0]>, fillcolor="#39e581ff"] ;
108 -> 112 ;
113 [label=<X<SUB>4</SUB> &le; 17.796<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 10, 1]>, fillcolor="#39e581e6"] ;
103 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]>, fillcolor="#39e581ff"] ;
113 -> 115 ;
116 [label=<X<SUB>14</SUB> &le; 56666.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]>, fillcolor="#39e581bf"] ;
44 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581ff"] ;
116 -> 118 ;
119 [label=<X<SUB>2</SUB> &le; 18.171<br/>gini = 0.094<br/>samples = 203<br/>value = [0, 193, 10]>, fillcolor="#39e581f2"] ;
43 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5ff"] ;
119 -> 120 ;
121 [label=<X<SUB>2</SUB> &le; 18.962<br/>gini = 0.049<br/>samples = 198<br/>value = [0, 193, 5]>, fillcolor="#39e581f8"] ;
119 -> 121 ;
122 [label=<X<SUB>2</SUB> &le; 18.943<br/>gini = 0.269<br/>samples = 25<br/>value = [0, 21, 4]>, fillcolor="#39e581ce"] ;
121 -> 122 ;
123 [label=<X<SUB>14</SUB> &le; 51638.0<br/>gini = 0.219<br/>samples = 24<br/>value = [0, 21, 3]>, fillcolor="#39e581db"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
123 -> 124 ;
125 [label=<X<SUB>3</SUB> &le; 18.292<br/>gini = 0.159<br/>samples = 23<br/>value = [0, 21, 2]>, fillcolor="#39e581e7"] ;
123 -> 125 ;
126 [label=<X<SUB>5</SUB> &le; 16.055<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 21, 1]>, fillcolor="#39e581f3"] ;
125 -> 126 ;
127 [label=<X<SUB>13</SUB> &le; 389.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#39e5817f"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581ff"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19, 0]>, fillcolor="#39e581ff"] ;
126 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
125 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
122 -> 132 ;
133 [label=<X<SUB>14</SUB> &le; 51613.0<br/>gini = 0.011<br/>samples = 173<br/>value = [0, 172, 1]>, fillcolor="#39e581fe"] ;
121 -> 133 ;
134 [label=<X<SUB>12</SUB> &le; 0.171<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]>, fillcolor="#39e581d4"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581ff"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 166<br/>value = [0, 166, 0]>, fillcolor="#39e581ff"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5ff"] ;
38 -> 138 ;
139 [label=<X<SUB>12</SUB> &le; 0.157<br/>gini = 0.38<br/>samples = 90<br/>value = [0, 67, 23]>, fillcolor="#39e581a7"] ;
37 -> 139 ;
140 [label=<X<SUB>5</SUB> &le; 17.204<br/>gini = 0.18<br/>samples = 60<br/>value = [0, 54, 6]>, fillcolor="#39e581e3"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5ff"] ;
140 -> 141 ;
142 [label=<X<SUB>13</SUB> &le; 5635.0<br/>gini = 0.128<br/>samples = 58<br/>value = [0, 54, 4]>, fillcolor="#39e581ec"] ;
140 -> 142 ;
143 [label=<X<SUB>13</SUB> &le; 277.5<br/>gini = 0.1<br/>samples = 57<br/>value = [0, 54, 3]>, fillcolor="#39e581f1"] ;
142 -> 143 ;
144 [label=<X<SUB>12</SUB> &le; 0.117<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 12, 3]>, fillcolor="#39e581bf"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]>, fillcolor="#39e581ff"] ;
144 -> 145 ;
146 [label=<X<SUB>5</SUB> &le; 17.794<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]>, fillcolor="#8139e555"] ;
144 -> 146 ;
147 [label=<X<SUB>4</SUB> &le; 18.091<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#39e5817f"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581ff"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5ff"] ;
146 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42, 0]>, fillcolor="#39e581ff"] ;
143 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
142 -> 152 ;
153 [label=<X<SUB>1</SUB> &le; 47.856<br/>gini = 0.491<br/>samples = 30<br/>value = [0, 13, 17]>, fillcolor="#8139e53c"] ;
139 -> 153 ;
154 [label=<X<SUB>15</SUB> &le; 493.5<br/>gini = 0.49<br/>samples = 21<br/>value = [0, 12, 9]>, fillcolor="#39e58140"] ;
153 -> 154 ;
155 [label=<X<SUB>14</SUB> &le; 51883.5<br/>gini = 0.337<br/>samples = 14<br/>value = [0, 11, 3]>, fillcolor="#39e581b9"] ;
154 -> 155 ;
156 [label=<X<SUB>14</SUB> &le; 51681.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]>, fillcolor="#39e58100"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581ff"] ;
156 -> 157 ;
158 [label=<X<SUB>7</SUB> &le; 1053.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]>, fillcolor="#8139e5aa"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5ff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]>, fillcolor="#39e581ff"] ;
155 -> 161 ;
162 [label=<X<SUB>0</SUB> &le; 245.432<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]>, fillcolor="#8139e5d4"] ;
154 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5ff"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
162 -> 164 ;
165 [label=<X<SUB>2</SUB> &le; 18.771<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]>, fillcolor="#8139e5df"] ;
153 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]>, fillcolor="#8139e5ff"] ;
165 -> 167 ;
168 [label=<X<SUB>5</SUB> &le; 16.538<br/>gini = 0.06<br/>samples = 814<br/>value = [0, 25, 789]>, fillcolor="#8139e5f7"] ;
36 -> 168 ;
169 [label=<X<SUB>2</SUB> &le; 16.86<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 5, 3]>, fillcolor="#39e58166"] ;
168 -> 169 ;
170 [label=<X<SUB>15</SUB> &le; 126.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]>, fillcolor="#8139e5aa"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5ff"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581ff"] ;
169 -> 173 ;
174 [label=<X<SUB>12</SUB> &le; 0.336<br/>gini = 0.048<br/>samples = 806<br/>value = [0, 20, 786]>, fillcolor="#8139e5f9"] ;
168 -> 174 ;
175 [label=<X<SUB>6</SUB> &le; 18.803<br/>gini = 0.288<br/>samples = 63<br/>value = [0, 11, 52]>, fillcolor="#8139e5c9"] ;
174 -> 175 ;
176 [label=<X<SUB>2</SUB> &le; 19.017<br/>gini = 0.231<br/>samples = 60<br/>value = [0, 8, 52]>, fillcolor="#8139e5d8"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 33]>, fillcolor="#8139e5ff"] ;
176 -> 177 ;
178 [label=<X<SUB>3</SUB> &le; 18.716<br/>gini = 0.417<br/>samples = 27<br/>value = [0, 8, 19]>, fillcolor="#8139e594"] ;
176 -> 178 ;
179 [label=<X<SUB>6</SUB> &le; 16.918<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]>, fillcolor="#39e581d4"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]>, fillcolor="#39e581ff"] ;
179 -> 181 ;
182 [label=<X<SUB>9</SUB> &le; 5.0<br/>gini = 0.18<br/>samples = 20<br/>value = [0, 2, 18]>, fillcolor="#8139e5e3"] ;
178 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]>, fillcolor="#8139e5ff"] ;
182 -> 183 ;
184 [label=<X<SUB>14</SUB> &le; 51990.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#39e5817f"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581ff"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581ff"] ;
175 -> 187 ;
188 [label=<X<SUB>12</SUB> &le; 0.762<br/>gini = 0.024<br/>samples = 743<br/>value = [0, 9, 734]>, fillcolor="#8139e5fc"] ;
174 -> 188 ;
189 [label=<X<SUB>15</SUB> &le; 25.5<br/>gini = 0.116<br/>samples = 146<br/>value = [0, 9, 137]>, fillcolor="#8139e5ee"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581ff"] ;
189 -> 190 ;
191 [label=<X<SUB>5</SUB> &le; 17.2<br/>gini = 0.08<br/>samples = 143<br/>value = [0, 6, 137]>, fillcolor="#8139e5f4"] ;
189 -> 191 ;
192 [label=<X<SUB>12</SUB> &le; 0.638<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]>, fillcolor="#39e58100"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5ff"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581ff"] ;
192 -> 194 ;
195 [label=<X<SUB>5</SUB> &le; 19.509<br/>gini = 0.043<br/>samples = 137<br/>value = [0, 3, 134]>, fillcolor="#8139e5f9"] ;
191 -> 195 ;
196 [label=<X<SUB>2</SUB> &le; 19.585<br/>gini = 0.029<br/>samples = 136<br/>value = [0, 2, 134]>, fillcolor="#8139e5fb"] ;
195 -> 196 ;
197 [label=<X<SUB>0</SUB> &le; 249.832<br/>gini = 0.015<br/>samples = 135<br/>value = [0, 1, 134]>, fillcolor="#8139e5fd"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 132<br/>value = [0, 0, 132]>, fillcolor="#8139e5ff"] ;
197 -> 198 ;
199 [label=<X<SUB>15</SUB> &le; 431.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#8139e57f"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5ff"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
196 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
195 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 597<br/>value = [0, 0, 597]>, fillcolor="#8139e5ff"] ;
188 -> 204 ;
}
